# Need to figure this out!!!

In [3]:
import pandas as pd

In [9]:
testData = pd.read_excel('Test_data/testData.xlsx')

In [10]:
testData

,fl_date,mkt_unique_carrier,op_unique_carrier,origin,origin_city_name,dest,dest_city_name,crs_dep_time,dep_time,crs_arr_time,arr_time,taxi_out,taxi_in,distance,arr_delay
0,2018-01-28,WN,WN,SNA,"Santa Ana, CA",SJC,"San Jose, CA",1615,1614,1735,1726,11,4,342,-9
1,2018-01-08,AA,YV,CHA,"Chattanooga, TN",DFW,"Dallas/Fort Worth, TX",1635,1632,1753,1738,12,11,695,-15
2,2018-01-20,WN,WN,DEN,"Denver, CO",SEA,"Seattle, WA",2035,2029,2235,2207,11,5,1024,-28
3,2018-01-14,WN,WN,JAX,"Jacksonville, FL",BWI,"Baltimore, MD",825,817,1015,959,18,5,663,-16
4,2018-01-04,WN,WN,BWI,"Baltimore, MD",BNA,"Nashville, TN",620,617,725,751,61,4,587,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2018-01-12,DL,DL,DCA,"Washington, DC",ATL,"Atlanta, GA",659,656,908,927,33,4,547,19
9996,2018-01-29,DL,DL,ATL,"Atlanta, GA",LAS,"Las Vegas, NV",941,939,1120,1053,17,5,1747,-27
9997,2018-01-29,WN,WN,SJC,"San Jose, CA",PHX,"Phoenix, AZ",1840,1919,2125,2211,13,6,621,46
9998,2018-01-08,DL,OO,FCA,"Kalispell, MT",MSP,"Minneapolis, MN",1440,1435,1831,1757,15,5,1026,-34
9999,2018-01-09,AA,AA,CLT,"Charlotte, NC",BDL,"Hartford, CT",1425,1625,1617,1811,15,4,644,114

In [19]:
testData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   fl_date             10000 non-null  object
 1   mkt_unique_carrier  10000 non-null  object
 2   op_unique_carrier   10000 non-null  object
 3   origin              10000 non-null  object
 4   origin_city_name    10000 non-null  object
 5   dest                10000 non-null  object
 6   dest_city_name      10000 non-null  object
 7   crs_dep_time        10000 non-null  int64
 8   dep_time            10000 non-null  int64
 9   crs_arr_time        10000 non-null  int64
 10  arr_time            10000 non-null  int64
 11  taxi_out            10000 non-null  int64
 12  taxi_in             10000 non-null  int64
 13  distance            10000 non-null  int64
 14  arr_delay           10000 non-null  int64
dtypes: int64(8), object(7)
memory usage: 1.1+ MB

In [11]:
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="Flight Predictor")
location = geolocator.geocode("Santa Ana, CA")
print(location.address)
print((location.latitude, location.longitude))

Santa Ana, Orange County, California, United States
(33.7494951, -117.8732213)

In [12]:
geolocator.geocode(testData['origin_city_name'][56]).latitude

42.3602534

In [17]:
lat_origin = testData['origin_city_name'].to_list()
long_origin = testData['origin_city_name'].to_list()
range(len(lat_origin))

range(0, 10000)

In [21]:
#latitude_origin = []
#for i in range(len(lat_origin)):
#    try:
#        latitude_origin.append(geolocator.geocode(lat_origin[i]).latitude)
#    except AttributeError:
#        print("'NoneType' object has no attribute 'latitude'")